apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.wan7451:pulltorefresh:1.0.0'
}

publish {
    userOrg = 'wan410689330'//bintray.com用户名
    groupId = 'com.wan7451'//jcenter上的路径
    artifactId = 'wanadapter'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'an recycleview adapter'//描述，不重要
    website = 'https://github.com/Wan7451/Wan_RecycleViewAdapter'//网站，最好有，不重要
}


//./gradlew clean build bintrayUpload  -PbintrayUser=wan410689330   -PbintrayKey=f6f9b0e2d22d545b5ff8b4b7d105e6ec072decd7  -PdryRun=false


