<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecycleView 的高度不能定义为 wrap_contnet  除非你要重新计算他的高度 -->
    <com.wan7451.wanadapter.mylibrary.WanPulltoRefreshRecycleView
        android:id="@+id/mianView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" />

</RelativeLayout>
